{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\temp\\logs\\signalr-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "WithThreadName", "WithMachineName" ],
    "Properties": {
      "Application": "ProducerService"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://atg-commbridge.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d09J0e5vUpPpDSDv92jAx305s5kwq3V8pL8lNtnT88o=",
    "TopicName": "pricing"
  },
  "AllowedHosts": "*"
}
